.contact__main{
    margin:0 1em 2.5em;
    display:grid;
    grid-template-rows: 1fr 0.7fr;
    .my-contact-card{
        grid-row:2/3;
        // margin:3rem auto 1.5rem;
        margin:3rem auto 0;
        // width:95%;
        width:95%;
        box-shadow:0 7px 11px rgba(0,0,0,.3);
        display:grid;
        grid-template-columns: 0.15fr 0.85fr;
        transition:0.3s ease-in-out;
        background:#fff;
        .clipart{
            background:#3f51b5;
            // clip-path: polygon(41% 0, 8% 43%, 0 29%, 41% 100%, 0 100%, 0 33%, 0 0);
            clip-path: polygon(51% 0, 14% 43%, 6% 29%, 51% 100%, 0 100%, 0 33%, 0 0);
            // clip-path: polygon(0 0, 72% 0, 72% 100%, 0 100%);
            @media screena and (min-width:720px){
                clip-path: polygon(41% 0, 8% 43%, 0 29%, 41% 100%, 0 100%, 0 33%, 0 0);
            }
        }

        h2{
            margin:0;
            letter-spacing: 1.2px;
            span{
                font-weight: lighter;
            }
            @media screen and (min-width:720px){
                margin:1rem 0 0 0;
            }
        }
        h3{
            // margin:0;
            margin:-0.5rem 0 0 0;
            letter-spacing:1.1px;

            span{
                border-bottom:1.5px solid #3f51b5;
            }
        }
    
        ul{
            margin:1.5rem 0 0 0;
            padding:0;
            list-style-type: none;
            li{
                a{
                    text-decoration:none;
                    // color:initial;
                    color:#3f51b5;
                }
            }
            @media screen and (min-width:720px){
                margin:1.5rem 0 1rem 0;
            }
        }

        @media screen and (min-width:400px){
            grid-template-columns: 0.2fr 0.8fr;
        }

        @media screen and (min-width:468px){
            width:468px;
            // height:229px;
            // grid-template-columns: 0.26fr 0.64fr;
        }

        @media screen and (min-width:720px){
            // margin:3rem auto 1rem;
            margin:3rem auto 2rem;
            grid-template-columns: 0.3fr 0.7fr;
            &:hover{
                transform:scale(1.2);
            }
        }
    }
    .contact-details{
        transform: scale(0.3);
        transition: all 0.7s ease-in-out;
        h1{
            margin:2rem 0 0;
            text-align:center;
            color:rgba(0,0,0,0.9);
        }
        // div{
        //     width:100%;
        //     height:auto;
        //     text-align:center;
        //     .contact-details__fields{
        //         box-shadow: initial;
        //         width:45%;
        //         margin:0.5rem;
        //         &:last-child{
        //             // width:85%;
        //             width:94%;
        //             @media screen and (min-width:720px){
        //                 // width:81.3%;
        //                 width:91.8%;
        //             }
        //         }
        //     }
        // }
        & div:nth-of-type(2){
            text-align: right;
            .send-message{
                width:35%;
                margin:1rem 0.8rem 0;
                @media screen and (min-width:720px){
                    width:15%;
                    margin:1rem 2.6rem 0;
                }
            }
        }
        @media screen and (min-width:720px){
            width:70%;
            margin:auto;
        }
    }
    @media screen and (min-width:720px){
        margin:5em 1em 0;
    }
}